events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  # 以你的用户运行
  server {
    listen 80;
    server_name localhost;

    # HTTP 重定向到 HTTPS
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name localhost;

    # 静态文件路径
    root /usr/share/nginx/html;
    index index.html;

    # SSL 证书配置
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;


    # SSL 优化参数
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    

    # 静态文件服务配置
    location / {
      try_files $uri $uri/ /index.html;
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }

    # 禁止访问隐藏文件
    location ~ /\. {
      deny all;
    }
  }
}